# SimpleSlideScreen

./: License  README.md
app/: build.gradle
app/src/androidTest/java/com/mekongmessenger/SlideScreenExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekongmessenger/SlideScreenExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mekongmessenger/SlideScreenExample/: ExampleUnitTest.java
slidescreenlibrary/: build.gradle  proguard-rules.pro
slidescreenlibrary/src/androidTest/java/mekong/slidescreenlibrary/: ExampleInstrumentedTest.java
slidescreenlibrary/src/main/: AndroidManifest.xml
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/: MySharedPreferences.java  ScreenData.java  SlideOptions.java  SlideScreenActivity.java  Utils.java  ViewPagerAdapter.java
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/Activities/: SlideScreenActivity.java
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/Adapters/: ViewPagerAdapter.java
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/Fragments/: ScreenFragment.java
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/Models/: ScreenData.java
slidescreenlibrary/src/main/java/mekong/slidescreenlibrary/Utils/: Util.java
slidescreenlibrary/src/main/res/drawable/: tab_selector.xml
slidescreenlibrary/src/main/res/layout/: activity_slide_screen.xml  slide.xml
slidescreenlibrary/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
slidescreenlibrary/src/test/java/mekong/slidescreenlibrary/: ExampleUnitTest.java
